* {
  scroll-behavior: smooth;
}
.pg1 {
  background: rgb(9, 19, 36);
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.card {
  width: 300px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  background-color: rgb(243, 249, 251);
  gap: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 270px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
}

.overview-container {
  display: flex;
  gap: 20px;
  width: 100%;
  flex: 1;
}
.price {
  color: red;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.right a {
  padding: 5px 10px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.left {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.pricelabel {
  margin-top: 7px;
}
label {
  font-size: 10px;
  color: grey;
}
.container1 {
  margin: 0 auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 82px 0px;
}
.container1 .text {
  color: transparent;
  font-size: 5vw;
  display: inline-block;
  border-radius: 3px;
  background-color: white;
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
  border-bottom: 3px solid goldenrod;
}
.container1 .text:before {
  content: attr(data-title);
  background: linear-gradient(
    90deg,
    rgba(245, 137, 21, 1) 0%,
    rgba(253, 29, 29, 1) 51%,
    rgba(29, 53, 87, 1) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1s ease-in-out;
  animation: text-animation 3s infinite;
}
@keyframes text-animation {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.dummy {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.24);
  z-index: 100;
  transition: all 0.5s ease;
}

.image-container:hover .dummy {
  left: -300px;
}
.cat {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  flex-wrap: wrap;
}
.typeof {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.catone {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}

.catheading {
  color: aliceblue;
}
.catheading:hover {
  color: red;
}
.d {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.553);
}
a {
  text-decoration: none;
}
.image-container:hover img {
  transform: scale(1.1);
}

.view-details:hover {
  border: 1.5px solid white;
  background-color: #007bff;
  color: white;
}
.a {
  width: 150px;
  height: 150px;
}
#aa {
  margin-bottom: 30px;
}
.cat {
  padding-bottom: 50px;
}
